.tabloide{
  @media(min-width: 1080px){
    display: grid;
    grid-template-columns: 1fr 1080px 1fr;
    grid-template-rows: 1fr;
  }
}
.col_2{
  grid-column: 2 / 3;
  grid-row: 1 /2;
}
.nuevo-tabloide-img{
  display: flex;
  flex-direction: column;
  
  @media(min-width: 1080px){
    flex-direction: row;
  }
}
.nuevo-tabloide-div{
  width: 50%;
  img{
    max-width: 100%;
  }
}