.muro_container{
  width: 100%;
  @media(min-width: 1080px){
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-template-rows: 1fr;
  }
  @media(min-width: 1350px){
    display: grid;
    grid-template-columns: 300px 1080px 1fr;
    grid-template-rows: 1fr;
  }
  @media(min-width: 1650px){
    display: grid;
    grid-template-columns: 1fr 1080px 1fr;
    grid-template-rows: 1fr;
  }
}
.colum_2{
  width: 100%;
  grid-column: 2 /3;
  grid-row: 1 / 2;
}
.colum_1{
  display: none;
  @media(min-width: 1080px){
    grid-column:  1 / 2 ;
    grid-row: 1 / 2;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.newPlan_btn{
  @media(min-width: 1080px){
    display: none;
  }
}